==============================
Player 1: A0

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['Bt' 'Bt' 'Bt' 'Bt' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['Cr' 'Cr' 'Cr' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['Sb' 'Sb' 'Sb' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['Dy' 'Dy' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['[]' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: I7

[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'Cr' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'Bt' 'Ca' 'C3' 'C4' 'Cr' 'C6' 'Dy' 'C8' 'C9']
 ['D0' 'Bt' 'Ca' 'D3' 'D4' 'Cr' 'D6' 'Dy' 'D8' 'D9']
 ['E0' 'Bt' 'Ca' 'E3' 'Sb' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'Bt' 'Ca' 'F3' 'Sb' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'Ca' 'G3' 'Sb' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' '[]' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
Player 1: A6

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' '[]' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: E8

[['Sb' 'Sb' 'Sb' 'A3' 'A4' 'A5' 'A6' 'A7' 'Ca' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'Ca' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'Ca' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'Ca' 'D9']
 ['Cr' 'Cr' 'Cr' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'Bt' 'Bt' 'Bt' 'Bt' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'Dy' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'Dy' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'Ca' 'J9']]
[['Sb' 'Sb' 'Sb' 'A3' 'A4' 'A5' 'A6' 'A7' 'Ca' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'Ca' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'Ca' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'Ca' 'D9']
 ['Cr' 'Cr' 'Cr' 'E3' 'E4' 'E5' 'E6' 'E7' '[]' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'Bt' 'Bt' 'Bt' 'Bt' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'Dy' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'Dy' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'Ca' 'J9']]
==============================
==============================
Player 1: A2

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' '[]' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: E3

[['A0' 'Bt' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'Bt' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'Bt' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['Cr' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'D6' 'D7' 'D8' 'D9']
 ['Cr' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['Cr' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'Sb' 'H4' 'H5' 'H6' 'Dy' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'I4' 'I5' 'I6' 'Dy' 'I8' 'I9']
 ['J0' 'Bt' 'J2' 'Sb' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'Bt' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'Bt' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'Bt' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['Cr' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'D6' 'D7' 'D8' 'D9']
 ['Cr' 'E1' 'E2' '[]' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['Cr' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'Sb' 'H4' 'H5' 'H6' 'Dy' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'I4' 'I5' 'I6' 'Dy' 'I8' 'I9']
 ['J0' 'Bt' 'J2' 'Sb' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
Player 1: A2

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' '[]' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: Sb

[['A0' 'A1' 'A2' 'A3' 'A4' 'Sb' 'Sb' 'Sb' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'Bt' 'Bt' 'Bt' 'Bt' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'Cr' 'Cr' 'Cr' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Dy' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Dy' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' '[]' '[]' '[]' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'Bt' 'Bt' 'Bt' 'Bt' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'Cr' 'Cr' 'Cr' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Dy' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Dy' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
Player 1: F2

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' '[]' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: I7

[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'Sb' 'B9']
 ['C0' 'Cr' 'Cr' 'Cr' 'C4' 'C5' 'C6' 'C7' 'Sb' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'Sb' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'Bt' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Ca' 'F5' 'Bt' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Ca' 'G5' 'Bt' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Ca' 'H5' 'Bt' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'Ca' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'Ca' 'J5' 'J6' 'Dy' 'Dy' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'Sb' 'B9']
 ['C0' 'Cr' 'Cr' 'Cr' 'C4' 'C5' 'C6' 'C7' 'Sb' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'Sb' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'Bt' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Ca' 'F5' 'Bt' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Ca' 'G5' 'Bt' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Ca' 'H5' 'Bt' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'Ca' 'I5' 'I6' 'XX' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'Ca' 'J5' 'J6' 'Dy' 'Dy' 'J9']]
==============================
==============================
Player 1: F4

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' '[]' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: E1

[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'Cr' 'Cr' 'Cr' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'Dy' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'Dy' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'Sb' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'Sb' 'F8' 'F9']
 ['G0' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'Bt' 'Sb' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'Bt' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'Bt' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'Bt' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'Cr' 'Cr' 'Cr' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'Dy' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'Dy' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' '[]' 'E2' 'E3' 'E4' 'E5' 'E6' 'Sb' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'Sb' 'F8' 'F9']
 ['G0' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'Bt' 'Sb' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'Bt' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'Bt' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'Bt' 'J7' 'J8' 'J9']]
==============================
==============================
Player 1: A2

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' '[]' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: J5

[['A0' 'Sb' 'A2' 'Ca' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'Sb' 'B2' 'Ca' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'Sb' 'C2' 'Ca' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['Bt' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['Bt' 'Dy' 'Dy' 'G3' 'G4' 'Cr' 'G6' 'G7' 'G8' 'G9']
 ['Bt' 'H1' 'H2' 'H3' 'H4' 'Cr' 'H6' 'H7' 'H8' 'H9']
 ['Bt' 'I1' 'I2' 'Ca' 'I4' 'Cr' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'Ca' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'Sb' 'A2' 'Ca' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'Sb' 'B2' 'Ca' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'Sb' 'C2' 'Ca' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['Bt' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['Bt' 'Dy' 'Dy' 'G3' 'G4' 'Cr' 'G6' 'G7' 'G8' 'G9']
 ['Bt' 'H1' 'H2' 'H3' 'H4' 'Cr' 'H6' 'H7' 'H8' 'H9']
 ['Bt' 'I1' 'I2' 'Ca' 'I4' 'Cr' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'Ca' 'J4' '[]' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
Player 1: A0

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['[]' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
Player 1: A0

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['[]' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: A8

[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'C7' 'C8' 'Bt']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'Bt']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'Bt']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'Bt']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'Sb' 'G7' 'G8' 'G9']
 ['Dy' 'Dy' 'H2' 'H3' 'H4' 'H5' 'Sb' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'Sb' 'I7' 'I8' 'I9']
 ['J0' 'Cr' 'Cr' 'Cr' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' '[]' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'C7' 'C8' 'Bt']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'Bt']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'Bt']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'Bt']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'Sb' 'G7' 'G8' 'G9']
 ['Dy' 'Dy' 'H2' 'H3' 'H4' 'H5' 'Sb' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'Sb' 'I7' 'I8' 'I9']
 ['J0' 'Cr' 'Cr' 'Cr' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
Player 1: B0

[['Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'A5' 'A6' 'A7' '[]' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Bt' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'Bt' 'F5' 'Cr' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'Bt' 'G5' 'Cr' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'Bt' 'H5' 'Cr' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'Sb' 'Sb' 'Sb' 'I6' 'Dy' 'Dy' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['[]' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['[]' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: Ca

[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'Ca' 'Ca' 'Ca' 'Ca' 'Ca' 'C7' 'C8' 'Bt']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'Bt']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'Bt']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'Bt']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'Sb' 'G7' 'G8' 'G9']
 ['Dy' 'Dy' 'H2' 'H3' 'H4' 'H5' 'Sb' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'Sb' 'I7' 'I8' 'I9']
 ['J0' 'Cr' 'Cr' 'Cr' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' '[]' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' '[]' '[]' '[]' '[]' '[]' 'C7' 'C8' 'Bt']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'Bt']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'Bt']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'Bt']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'Sb' 'G7' 'G8' 'G9']
 ['Dy' 'Dy' 'H2' 'H3' 'H4' 'H5' 'Sb' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'Sb' 'I7' 'I8' 'I9']
 ['J0' 'Cr' 'Cr' 'Cr' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
Player 1: A0

[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
[['[]' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
==============================
BOT: D5

[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' 'D5' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'Dy' 'E5' 'E6' 'E7' 'E8' 'Cr']
 ['F0' 'F1' 'Ca' 'F3' 'Dy' 'F5' 'F6' 'F7' 'F8' 'Cr']
 ['G0' 'G1' 'Ca' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'Cr']
 ['H0' 'H1' 'Ca' 'H3' 'H4' 'Sb' 'Bt' 'Bt' 'Bt' 'Bt']
 ['I0' 'I1' 'Ca' 'I3' 'I4' 'Sb' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'Ca' 'J3' 'J4' 'Sb' 'J6' 'J7' 'J8' 'J9']]
[['A0' 'A1' 'A2' 'A3' 'A4' 'A5' 'A6' 'A7' 'A8' 'A9']
 ['B0' 'B1' 'B2' 'B3' 'B4' 'B5' 'B6' 'B7' 'B8' 'B9']
 ['C0' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']
 ['D0' 'D1' 'D2' 'D3' 'D4' '[]' 'D6' 'D7' 'D8' 'D9']
 ['E0' 'E1' 'E2' 'E3' 'E4' 'E5' 'E6' 'E7' 'E8' 'E9']
 ['F0' 'F1' 'F2' 'F3' 'F4' 'F5' 'F6' 'F7' 'F8' 'F9']
 ['G0' 'G1' 'G2' 'G3' 'G4' 'G5' 'G6' 'G7' 'G8' 'G9']
 ['H0' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H8' 'H9']
 ['I0' 'I1' 'I2' 'I3' 'I4' 'I5' 'I6' 'I7' 'I8' 'I9']
 ['J0' 'J1' 'J2' 'J3' 'J4' 'J5' 'J6' 'J7' 'J8' 'J9']]
==============================
